
PROJECT_NAME="Catoff Web2 Gaming Integration"


ORGANISATION_NAME="Catoff Wagerly"


PROJECT_DEPLOYMENT_URL="##########"

OPENGRAPH_TEMPLATE_URL="##########"
LOGO="##########"
FAVICON="##########"
PROJECT_DESCRIPTION="Wagerly is a decentralized peer-to-peer (P2P) gaming platform that revolutionizes in-game wagering by leveraging blockchain technology, zero-knowledge proofs, and secure smart contract escrows"


JWT_KEY="testkey"
JWT_DURATION_SHORT="5m"
JWT_DURATION_MEDIUM="15m"
JWT_DURATION_LONG="1h"



COLOR_PRIMARY="#9eff00"


MONGODB_USER="##########"
MONGODB_PASS="##########"
MONGODB_URL="##########"

CLOUDINARY_CLOUD_NAME="##########"
CLOUDINARY_API_KEY="##########"
CLOUDINARY_API_SECRET="##########"
